# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mostafa_saad_s_sheet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mostafa_saad_s_sheet


#############################################
# Order-only phony target for Mostafa_saad_s_sheet

build cmake_object_order_depends_target_Mostafa_saad_s_sheet: phony || CMakeFiles/Mostafa_saad_s_sheet.dir

build CMakeFiles/Mostafa_saad_s_sheet.dir/main.cpp.obj: CXX_COMPILER__Mostafa_saad_s_sheet_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/main.cpp || cmake_object_order_depends_target_Mostafa_saad_s_sheet
  DEP_FILE = CMakeFiles\Mostafa_saad_s_sheet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Mostafa_saad_s_sheet.dir
  OBJECT_FILE_DIR = CMakeFiles\Mostafa_saad_s_sheet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mostafa_saad_s_sheet


#############################################
# Link the executable Mostafa_saad_s_sheet.exe

build Mostafa_saad_s_sheet.exe: CXX_EXECUTABLE_LINKER__Mostafa_saad_s_sheet_Debug CMakeFiles/Mostafa_saad_s_sheet.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mostafa_saad_s_sheet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mostafa_saad_s_sheet.exe
  TARGET_IMPLIB = libMostafa_saad_s_sheet.dll.a
  TARGET_PDB = Mostafa_saad_s_sheet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.VanyaAndFence


#############################################
# Order-only phony target for A.VanyaAndFence

build cmake_object_order_depends_target_A.VanyaAndFence: phony || CMakeFiles/A.VanyaAndFence.dir

build CMakeFiles/A.VanyaAndFence.dir/A.VanyaAndFence.cpp.obj: CXX_COMPILER__A.2eVanyaAndFence_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.VanyaAndFence.cpp || cmake_object_order_depends_target_A.VanyaAndFence
  DEP_FILE = CMakeFiles\A.VanyaAndFence.dir\A.VanyaAndFence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.VanyaAndFence.dir
  OBJECT_FILE_DIR = CMakeFiles\A.VanyaAndFence.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.VanyaAndFence


#############################################
# Link the executable A.VanyaAndFence.exe

build A.VanyaAndFence.exe: CXX_EXECUTABLE_LINKER__A.2eVanyaAndFence_Debug CMakeFiles/A.VanyaAndFence.dir/A.VanyaAndFence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.VanyaAndFence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.VanyaAndFence.exe
  TARGET_IMPLIB = libA.VanyaAndFence.dll.a
  TARGET_PDB = A.VanyaAndFence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.AntonandDanik


#############################################
# Order-only phony target for A.AntonandDanik

build cmake_object_order_depends_target_A.AntonandDanik: phony || CMakeFiles/A.AntonandDanik.dir

build CMakeFiles/A.AntonandDanik.dir/A.AntonAndDanik.cpp.obj: CXX_COMPILER__A.2eAntonandDanik_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.AntonAndDanik.cpp || cmake_object_order_depends_target_A.AntonandDanik
  DEP_FILE = CMakeFiles\A.AntonandDanik.dir\A.AntonAndDanik.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.AntonandDanik.dir
  OBJECT_FILE_DIR = CMakeFiles\A.AntonandDanik.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.AntonandDanik


#############################################
# Link the executable A.AntonandDanik.exe

build A.AntonandDanik.exe: CXX_EXECUTABLE_LINKER__A.2eAntonandDanik_Debug CMakeFiles/A.AntonandDanik.dir/A.AntonAndDanik.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.AntonandDanik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.AntonandDanik.exe
  TARGET_IMPLIB = libA.AntonandDanik.dll.a
  TARGET_PDB = A.AntonandDanik.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.BearandBigBrother


#############################################
# Order-only phony target for A.BearandBigBrother

build cmake_object_order_depends_target_A.BearandBigBrother: phony || CMakeFiles/A.BearandBigBrother.dir

build CMakeFiles/A.BearandBigBrother.dir/A.BearandBigBrother.cpp.obj: CXX_COMPILER__A.2eBearandBigBrother_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.BearandBigBrother.cpp || cmake_object_order_depends_target_A.BearandBigBrother
  DEP_FILE = CMakeFiles\A.BearandBigBrother.dir\A.BearandBigBrother.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.BearandBigBrother.dir
  OBJECT_FILE_DIR = CMakeFiles\A.BearandBigBrother.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.BearandBigBrother


#############################################
# Link the executable A.BearandBigBrother.exe

build A.BearandBigBrother.exe: CXX_EXECUTABLE_LINKER__A.2eBearandBigBrother_Debug CMakeFiles/A.BearandBigBrother.dir/A.BearandBigBrother.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.BearandBigBrother.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.BearandBigBrother.exe
  TARGET_IMPLIB = libA.BearandBigBrother.dll.a
  TARGET_PDB = A.BearandBigBrother.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.BeautifulMatrix


#############################################
# Order-only phony target for A.BeautifulMatrix

build cmake_object_order_depends_target_A.BeautifulMatrix: phony || CMakeFiles/A.BeautifulMatrix.dir

build CMakeFiles/A.BeautifulMatrix.dir/A.BeautifulMatrix.cpp.obj: CXX_COMPILER__A.2eBeautifulMatrix_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.BeautifulMatrix.cpp || cmake_object_order_depends_target_A.BeautifulMatrix
  DEP_FILE = CMakeFiles\A.BeautifulMatrix.dir\A.BeautifulMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.BeautifulMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\A.BeautifulMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.BeautifulMatrix


#############################################
# Link the executable A.BeautifulMatrix.exe

build A.BeautifulMatrix.exe: CXX_EXECUTABLE_LINKER__A.2eBeautifulMatrix_Debug CMakeFiles/A.BeautifulMatrix.dir/A.BeautifulMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.BeautifulMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.BeautifulMatrix.exe
  TARGET_IMPLIB = libA.BeautifulMatrix.dll.a
  TARGET_PDB = A.BeautifulMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.GravityFlip


#############################################
# Order-only phony target for A.GravityFlip

build cmake_object_order_depends_target_A.GravityFlip: phony || CMakeFiles/A.GravityFlip.dir

build CMakeFiles/A.GravityFlip.dir/A.GravityFlip.cpp.obj: CXX_COMPILER__A.2eGravityFlip_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.GravityFlip.cpp || cmake_object_order_depends_target_A.GravityFlip
  DEP_FILE = CMakeFiles\A.GravityFlip.dir\A.GravityFlip.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.GravityFlip.dir
  OBJECT_FILE_DIR = CMakeFiles\A.GravityFlip.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.GravityFlip


#############################################
# Link the executable A.GravityFlip.exe

build A.GravityFlip.exe: CXX_EXECUTABLE_LINKER__A.2eGravityFlip_Debug CMakeFiles/A.GravityFlip.dir/A.GravityFlip.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.GravityFlip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.GravityFlip.exe
  TARGET_IMPLIB = libA.GravityFlip.dll.a
  TARGET_PDB = A.GravityFlip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E.HadyRidestheTrain


#############################################
# Order-only phony target for E.HadyRidestheTrain

build cmake_object_order_depends_target_E.HadyRidestheTrain: phony || CMakeFiles/E.HadyRidestheTrain.dir

build CMakeFiles/E.HadyRidestheTrain.dir/E.HadyRidestheTrain.cpp.obj: CXX_COMPILER__E.2eHadyRidestheTrain_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/E.HadyRidestheTrain.cpp || cmake_object_order_depends_target_E.HadyRidestheTrain
  DEP_FILE = CMakeFiles\E.HadyRidestheTrain.dir\E.HadyRidestheTrain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E.HadyRidestheTrain.dir
  OBJECT_FILE_DIR = CMakeFiles\E.HadyRidestheTrain.dir


# =============================================================================
# Link build statements for EXECUTABLE target E.HadyRidestheTrain


#############################################
# Link the executable E.HadyRidestheTrain.exe

build E.HadyRidestheTrain.exe: CXX_EXECUTABLE_LINKER__E.2eHadyRidestheTrain_Debug CMakeFiles/E.HadyRidestheTrain.dir/E.HadyRidestheTrain.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.HadyRidestheTrain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.HadyRidestheTrain.exe
  TARGET_IMPLIB = libE.HadyRidestheTrain.dll.a
  TARGET_PDB = E.HadyRidestheTrain.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.PetyaAndStrings


#############################################
# Order-only phony target for A.PetyaAndStrings

build cmake_object_order_depends_target_A.PetyaAndStrings: phony || CMakeFiles/A.PetyaAndStrings.dir

build CMakeFiles/A.PetyaAndStrings.dir/A.PetyaAndStrings.cpp.obj: CXX_COMPILER__A.2ePetyaAndStrings_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.PetyaAndStrings.cpp || cmake_object_order_depends_target_A.PetyaAndStrings
  DEP_FILE = CMakeFiles\A.PetyaAndStrings.dir\A.PetyaAndStrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.PetyaAndStrings.dir
  OBJECT_FILE_DIR = CMakeFiles\A.PetyaAndStrings.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.PetyaAndStrings


#############################################
# Link the executable A.PetyaAndStrings.exe

build A.PetyaAndStrings.exe: CXX_EXECUTABLE_LINKER__A.2ePetyaAndStrings_Debug CMakeFiles/A.PetyaAndStrings.dir/A.PetyaAndStrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.PetyaAndStrings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.PetyaAndStrings.exe
  TARGET_IMPLIB = libA.PetyaAndStrings.dll.a
  TARGET_PDB = A.PetyaAndStrings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.BoyOrGirl


#############################################
# Order-only phony target for A.BoyOrGirl

build cmake_object_order_depends_target_A.BoyOrGirl: phony || CMakeFiles/A.BoyOrGirl.dir

build CMakeFiles/A.BoyOrGirl.dir/A.BoyOrGirl.cpp.obj: CXX_COMPILER__A.2eBoyOrGirl_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.BoyOrGirl.cpp || cmake_object_order_depends_target_A.BoyOrGirl
  DEP_FILE = CMakeFiles\A.BoyOrGirl.dir\A.BoyOrGirl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.BoyOrGirl.dir
  OBJECT_FILE_DIR = CMakeFiles\A.BoyOrGirl.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.BoyOrGirl


#############################################
# Link the executable A.BoyOrGirl.exe

build A.BoyOrGirl.exe: CXX_EXECUTABLE_LINKER__A.2eBoyOrGirl_Debug CMakeFiles/A.BoyOrGirl.dir/A.BoyOrGirl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.BoyOrGirl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.BoyOrGirl.exe
  TARGET_IMPLIB = libA.BoyOrGirl.dll.a
  TARGET_PDB = A.BoyOrGirl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.Word


#############################################
# Order-only phony target for A.Word

build cmake_object_order_depends_target_A.Word: phony || CMakeFiles/A.Word.dir

build CMakeFiles/A.Word.dir/A.Word.cpp.obj: CXX_COMPILER__A.2eWord_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.Word.cpp || cmake_object_order_depends_target_A.Word
  DEP_FILE = CMakeFiles\A.Word.dir\A.Word.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.Word.dir
  OBJECT_FILE_DIR = CMakeFiles\A.Word.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.Word


#############################################
# Link the executable A.Word.exe

build A.Word.exe: CXX_EXECUTABLE_LINKER__A.2eWord_Debug CMakeFiles/A.Word.dir/A.Word.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.Word.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.Word.exe
  TARGET_IMPLIB = libA.Word.dll.a
  TARGET_PDB = A.Word.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.Magnets


#############################################
# Order-only phony target for A.Magnets

build cmake_object_order_depends_target_A.Magnets: phony || CMakeFiles/A.Magnets.dir

build CMakeFiles/A.Magnets.dir/A.Magnets.cpp.obj: CXX_COMPILER__A.2eMagnets_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.Magnets.cpp || cmake_object_order_depends_target_A.Magnets
  DEP_FILE = CMakeFiles\A.Magnets.dir\A.Magnets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.Magnets.dir
  OBJECT_FILE_DIR = CMakeFiles\A.Magnets.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.Magnets


#############################################
# Link the executable A.Magnets.exe

build A.Magnets.exe: CXX_EXECUTABLE_LINKER__A.2eMagnets_Debug CMakeFiles/A.Magnets.dir/A.Magnets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.Magnets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.Magnets.exe
  TARGET_IMPLIB = libA.Magnets.dll.a
  TARGET_PDB = A.Magnets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.SerejAndDima


#############################################
# Order-only phony target for A.SerejAndDima

build cmake_object_order_depends_target_A.SerejAndDima: phony || CMakeFiles/A.SerejAndDima.dir

build CMakeFiles/A.SerejAndDima.dir/A.SerejAndDima.cpp.obj: CXX_COMPILER__A.2eSerejAndDima_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.SerejAndDima.cpp || cmake_object_order_depends_target_A.SerejAndDima
  DEP_FILE = CMakeFiles\A.SerejAndDima.dir\A.SerejAndDima.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.SerejAndDima.dir
  OBJECT_FILE_DIR = CMakeFiles\A.SerejAndDima.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.SerejAndDima


#############################################
# Link the executable A.SerejAndDima.exe

build A.SerejAndDima.exe: CXX_EXECUTABLE_LINKER__A.2eSerejAndDima_Debug CMakeFiles/A.SerejAndDima.dir/A.SerejAndDima.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.SerejAndDima.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.SerejAndDima.exe
  TARGET_IMPLIB = libA.SerejAndDima.dll.a
  TARGET_PDB = A.SerejAndDima.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.StonesOnTheTable


#############################################
# Order-only phony target for A.StonesOnTheTable

build cmake_object_order_depends_target_A.StonesOnTheTable: phony || CMakeFiles/A.StonesOnTheTable.dir

build CMakeFiles/A.StonesOnTheTable.dir/A.StonesOnTheTable.cpp.obj: CXX_COMPILER__A.2eStonesOnTheTable_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.StonesOnTheTable.cpp || cmake_object_order_depends_target_A.StonesOnTheTable
  DEP_FILE = CMakeFiles\A.StonesOnTheTable.dir\A.StonesOnTheTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.StonesOnTheTable.dir
  OBJECT_FILE_DIR = CMakeFiles\A.StonesOnTheTable.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.StonesOnTheTable


#############################################
# Link the executable A.StonesOnTheTable.exe

build A.StonesOnTheTable.exe: CXX_EXECUTABLE_LINKER__A.2eStonesOnTheTable_Debug CMakeFiles/A.StonesOnTheTable.dir/A.StonesOnTheTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.StonesOnTheTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.StonesOnTheTable.exe
  TARGET_IMPLIB = libA.StonesOnTheTable.dll.a
  TARGET_PDB = A.StonesOnTheTable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.PoliceRecruits


#############################################
# Order-only phony target for A.PoliceRecruits

build cmake_object_order_depends_target_A.PoliceRecruits: phony || CMakeFiles/A.PoliceRecruits.dir

build CMakeFiles/A.PoliceRecruits.dir/A.PoliceRecruits.cpp.obj: CXX_COMPILER__A.2ePoliceRecruits_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.PoliceRecruits.cpp || cmake_object_order_depends_target_A.PoliceRecruits
  DEP_FILE = CMakeFiles\A.PoliceRecruits.dir\A.PoliceRecruits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.PoliceRecruits.dir
  OBJECT_FILE_DIR = CMakeFiles\A.PoliceRecruits.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.PoliceRecruits


#############################################
# Link the executable A.PoliceRecruits.exe

build A.PoliceRecruits.exe: CXX_EXECUTABLE_LINKER__A.2ePoliceRecruits_Debug CMakeFiles/A.PoliceRecruits.dir/A.PoliceRecruits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.PoliceRecruits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.PoliceRecruits.exe
  TARGET_IMPLIB = libA.PoliceRecruits.dll.a
  TARGET_PDB = A.PoliceRecruits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.BlackSquare


#############################################
# Order-only phony target for A.BlackSquare

build cmake_object_order_depends_target_A.BlackSquare: phony || CMakeFiles/A.BlackSquare.dir

build CMakeFiles/A.BlackSquare.dir/A.BlackSquare.cpp.obj: CXX_COMPILER__A.2eBlackSquare_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.BlackSquare.cpp || cmake_object_order_depends_target_A.BlackSquare
  DEP_FILE = CMakeFiles\A.BlackSquare.dir\A.BlackSquare.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.BlackSquare.dir
  OBJECT_FILE_DIR = CMakeFiles\A.BlackSquare.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.BlackSquare


#############################################
# Link the executable A.BlackSquare.exe

build A.BlackSquare.exe: CXX_EXECUTABLE_LINKER__A.2eBlackSquare_Debug CMakeFiles/A.BlackSquare.dir/A.BlackSquare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.BlackSquare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.BlackSquare.exe
  TARGET_IMPLIB = libA.BlackSquare.dll.a
  TARGET_PDB = A.BlackSquare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.NightAtTheMuseum


#############################################
# Order-only phony target for A.NightAtTheMuseum

build cmake_object_order_depends_target_A.NightAtTheMuseum: phony || CMakeFiles/A.NightAtTheMuseum.dir

build CMakeFiles/A.NightAtTheMuseum.dir/A.NightAtTheMuseum.cpp.obj: CXX_COMPILER__A.2eNightAtTheMuseum_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.NightAtTheMuseum.cpp || cmake_object_order_depends_target_A.NightAtTheMuseum
  DEP_FILE = CMakeFiles\A.NightAtTheMuseum.dir\A.NightAtTheMuseum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.NightAtTheMuseum.dir
  OBJECT_FILE_DIR = CMakeFiles\A.NightAtTheMuseum.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.NightAtTheMuseum


#############################################
# Link the executable A.NightAtTheMuseum.exe

build A.NightAtTheMuseum.exe: CXX_EXECUTABLE_LINKER__A.2eNightAtTheMuseum_Debug CMakeFiles/A.NightAtTheMuseum.dir/A.NightAtTheMuseum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.NightAtTheMuseum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.NightAtTheMuseum.exe
  TARGET_IMPLIB = libA.NightAtTheMuseum.dll.a
  TARGET_PDB = A.NightAtTheMuseum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.Games


#############################################
# Order-only phony target for A.Games

build cmake_object_order_depends_target_A.Games: phony || CMakeFiles/A.Games.dir

build CMakeFiles/A.Games.dir/A.Games.cpp.obj: CXX_COMPILER__A.2eGames_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.Games.cpp || cmake_object_order_depends_target_A.Games
  DEP_FILE = CMakeFiles\A.Games.dir\A.Games.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.Games.dir
  OBJECT_FILE_DIR = CMakeFiles\A.Games.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.Games


#############################################
# Link the executable A.Games.exe

build A.Games.exe: CXX_EXECUTABLE_LINKER__A.2eGames_Debug CMakeFiles/A.Games.dir/A.Games.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.Games.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.Games.exe
  TARGET_IMPLIB = libA.Games.dll.a
  TARGET_PDB = A.Games.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D.Xor


#############################################
# Order-only phony target for D.Xor

build cmake_object_order_depends_target_D.Xor: phony || CMakeFiles/D.Xor.dir

build CMakeFiles/D.Xor.dir/D.Xor.cpp.obj: CXX_COMPILER__D.2eXor_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/D.Xor.cpp || cmake_object_order_depends_target_D.Xor
  DEP_FILE = CMakeFiles\D.Xor.dir\D.Xor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D.Xor.dir
  OBJECT_FILE_DIR = CMakeFiles\D.Xor.dir


# =============================================================================
# Link build statements for EXECUTABLE target D.Xor


#############################################
# Link the executable D.Xor.exe

build D.Xor.exe: CXX_EXECUTABLE_LINKER__D.2eXor_Debug CMakeFiles/D.Xor.dir/D.Xor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.Xor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D.Xor.exe
  TARGET_IMPLIB = libD.Xor.dll.a
  TARGET_PDB = D.Xor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T.CircleTask


#############################################
# Order-only phony target for T.CircleTask

build cmake_object_order_depends_target_T.CircleTask: phony || CMakeFiles/T.CircleTask.dir

build CMakeFiles/T.CircleTask.dir/T.CircleTask.cpp.obj: CXX_COMPILER__T.2eCircleTask_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/T.CircleTask.cpp || cmake_object_order_depends_target_T.CircleTask
  DEP_FILE = CMakeFiles\T.CircleTask.dir\T.CircleTask.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\T.CircleTask.dir
  OBJECT_FILE_DIR = CMakeFiles\T.CircleTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target T.CircleTask


#############################################
# Link the executable T.CircleTask.exe

build T.CircleTask.exe: CXX_EXECUTABLE_LINKER__T.2eCircleTask_Debug CMakeFiles/T.CircleTask.dir/T.CircleTask.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T.CircleTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T.CircleTask.exe
  TARGET_IMPLIB = libT.CircleTask.dll.a
  TARGET_PDB = T.CircleTask.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.BuyaShovel


#############################################
# Order-only phony target for A.BuyaShovel

build cmake_object_order_depends_target_A.BuyaShovel: phony || CMakeFiles/A.BuyaShovel.dir

build CMakeFiles/A.BuyaShovel.dir/A.BuyaShovel.cpp.obj: CXX_COMPILER__A.2eBuyaShovel_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.BuyaShovel.cpp || cmake_object_order_depends_target_A.BuyaShovel
  DEP_FILE = CMakeFiles\A.BuyaShovel.dir\A.BuyaShovel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.BuyaShovel.dir
  OBJECT_FILE_DIR = CMakeFiles\A.BuyaShovel.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.BuyaShovel


#############################################
# Link the executable A.BuyaShovel.exe

build A.BuyaShovel.exe: CXX_EXECUTABLE_LINKER__A.2eBuyaShovel_Debug CMakeFiles/A.BuyaShovel.dir/A.BuyaShovel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.BuyaShovel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.BuyaShovel.exe
  TARGET_IMPLIB = libA.BuyaShovel.dll.a
  TARGET_PDB = A.BuyaShovel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A.ColorfulStones


#############################################
# Order-only phony target for A.ColorfulStones

build cmake_object_order_depends_target_A.ColorfulStones: phony || CMakeFiles/A.ColorfulStones.dir

build CMakeFiles/A.ColorfulStones.dir/A.ColorfulStones.cpp.obj: CXX_COMPILER__A.2eColorfulStones_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/A.ColorfulStones.cpp || cmake_object_order_depends_target_A.ColorfulStones
  DEP_FILE = CMakeFiles\A.ColorfulStones.dir\A.ColorfulStones.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.ColorfulStones.dir
  OBJECT_FILE_DIR = CMakeFiles\A.ColorfulStones.dir


# =============================================================================
# Link build statements for EXECUTABLE target A.ColorfulStones


#############################################
# Link the executable A.ColorfulStones.exe

build A.ColorfulStones.exe: CXX_EXECUTABLE_LINKER__A.2eColorfulStones_Debug CMakeFiles/A.ColorfulStones.dir/A.ColorfulStones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.ColorfulStones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.ColorfulStones.exe
  TARGET_IMPLIB = libA.ColorfulStones.dll.a
  TARGET_PDB = A.ColorfulStones.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target H.GCD


#############################################
# Order-only phony target for H.GCD

build cmake_object_order_depends_target_H.GCD: phony || CMakeFiles/H.GCD.dir

build CMakeFiles/H.GCD.dir/H.GCD.cpp.obj: CXX_COMPILER__H.2eGCD_Debug C$:/Kareem's/Programming$ vol.3/C++/Mostafa$ saad's$ sheet/H.GCD.cpp || cmake_object_order_depends_target_H.GCD
  DEP_FILE = CMakeFiles\H.GCD.dir\H.GCD.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\H.GCD.dir
  OBJECT_FILE_DIR = CMakeFiles\H.GCD.dir


# =============================================================================
# Link build statements for EXECUTABLE target H.GCD


#############################################
# Link the executable H.GCD.exe

build H.GCD.exe: CXX_EXECUTABLE_LINKER__H.2eGCD_Debug CMakeFiles/H.GCD.dir/H.GCD.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H.GCD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H.GCD.exe
  TARGET_IMPLIB = libH.GCD.dll.a
  TARGET_PDB = H.GCD.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\C++\Mostafa saad's sheet\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Kareem's\Programming vol.3\C++\Mostafa saad's sheet\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Kareem's\Programming vol.3\C++\Mostafa saad's sheet" -B"C:\Kareem's\Programming vol.3\C++\Mostafa saad's sheet\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A.AntonandDanik: phony A.AntonandDanik.exe

build A.BearandBigBrother: phony A.BearandBigBrother.exe

build A.BeautifulMatrix: phony A.BeautifulMatrix.exe

build A.BlackSquare: phony A.BlackSquare.exe

build A.BoyOrGirl: phony A.BoyOrGirl.exe

build A.BuyaShovel: phony A.BuyaShovel.exe

build A.ColorfulStones: phony A.ColorfulStones.exe

build A.Games: phony A.Games.exe

build A.GravityFlip: phony A.GravityFlip.exe

build A.Magnets: phony A.Magnets.exe

build A.NightAtTheMuseum: phony A.NightAtTheMuseum.exe

build A.PetyaAndStrings: phony A.PetyaAndStrings.exe

build A.PoliceRecruits: phony A.PoliceRecruits.exe

build A.SerejAndDima: phony A.SerejAndDima.exe

build A.StonesOnTheTable: phony A.StonesOnTheTable.exe

build A.VanyaAndFence: phony A.VanyaAndFence.exe

build A.Word: phony A.Word.exe

build D.Xor: phony D.Xor.exe

build E.HadyRidestheTrain: phony E.HadyRidestheTrain.exe

build H.GCD: phony H.GCD.exe

build Mostafa_saad_s_sheet: phony Mostafa_saad_s_sheet.exe

build T.CircleTask: phony T.CircleTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Kareem's/Programming vol.3/C++/Mostafa saad's sheet/cmake-build-debug

build all: phony Mostafa_saad_s_sheet.exe A.VanyaAndFence.exe A.AntonandDanik.exe A.BearandBigBrother.exe A.BeautifulMatrix.exe A.GravityFlip.exe E.HadyRidestheTrain.exe A.PetyaAndStrings.exe A.BoyOrGirl.exe A.Word.exe A.Magnets.exe A.SerejAndDima.exe A.StonesOnTheTable.exe A.PoliceRecruits.exe A.BlackSquare.exe A.NightAtTheMuseum.exe A.Games.exe D.Xor.exe T.CircleTask.exe A.BuyaShovel.exe A.ColorfulStones.exe H.GCD.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
